clone downloads everything
ls <directory name>:  List contents of a directory
cd: Go home.
cd <directory name>:  Change directory
cat <file name>: View the contents of a file
gedit <file name> &   (makes you able to edit gedit and terminal)
python -m SimpleHTTPServer - Start the development server
git clone --config="http.proxy=http://uname:pword@192.168.2.1:8080" http://url-to-your-repo
3 STEPS TO BE ABLE TO LEAVE CLASS
git "add" makes file noticable/ git add <file name>
commit makes snapshot/ git commit -m "Commit Comment"
push-uploads to gedit
Format of html:
Head
Title
Body
h = heading
p = paragraph
Opening tag <>
closing tag </>
Common tags for creating webpag:
header
nav
main
footer
h1 - h6
p
------------------------
sftp username@cmis-hsteacher (sftp yindii2261@cmis-hsteacher) 

to add: 
ls 
cd public_html
put (instert file name)
------------------------
CheatSheet 4 html
0000000000000000000000000000000000000000000000000000000000
<!doctype html>
<html>
	<head>
		<title>
			Tab name
		</title>
		<meta charset="utf-8"/>
		<!--
			requirments

-->
	</head>
	<body>
		<h1>
			Title
		</h1>
		<h2>
			
		</h2>
		<p> 
			Paragraph
		</p> 
		<p>
			
		</p>	
	</body>
</html>
0000000000000000000000000000000000000000000000000000000000
